enets.test.merchantPrivateKey=merchant-test-priv.pgp.asc
enets.test.merchantPrivateKeyPassphrase=password1
enets.test.netsPublicKey=nets-test-pub.pgp.asc
enets.test.payURL=https://test.enets.sg/enets2/PaymentListener.do
enets.test.queryURL=https://test.enets.sg/enets2/QueryTxnStatus.do
enets.test.merchantMID=968158000
enets.test.merchantCertId=1
enets.test.postURL=https://test.enets.sg/umapi/post.jsp
enets.test.cancelURL=https://test.enets.sg/umapi/cancel.jsp
enets.test.successURL=https://test.enets.sg/umapi/success.jsp
enets.test.failureURL=https://test.enets.sg/umapi/failure.jsp
enets.test.notifyURL=https://test.enets.sg/umapi/notify.jsp

enets.live.merchantPrivateKey=
enets.live.merchantPrivateKeyPassphrase=
enets.live.netsPublicKey=nets-production-pub.pgp.asc
enets.live.payURL=https://www.enets.sg/enets2/PaymentListener.do
enets.live.queryURL=https://www.enets.sg/enets2/QueryTxnStatus.do
enets.live.merchantMID=
enets.live.merchantCertId=1
enets.live.postURL=
enets.live.cancelURL=
enets.live.successURL=
enets.live.failureURL=
enets.live.notifyURL=
